VITE_SUPABASE_URL=https://eifpjjoawsgdmeeuzhin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnBqam9hd3NnZG1lZXV6aGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjQ3NzMsImV4cCI6MjA4Mjc0MDc3M30.cRRQq2FZwA9Da_wFAn9hMHQLTYgCkub10UUB-UURdTY
